# SpringCloud

springCloudParent/: pom.xml
springCloudParent/src/main/java/com/example/springcloudparent/: SpringCloudParentApplication.java
springCloudParent/src/test/java/com/example/springcloudparent/: SpringCloudParentApplicationTests.java
spring_config_client/: pom.xml
spring_config_client/src/main/java/com/example/spring_config_client/: SpringConfigClientApplication.java
spring_config_client/src/main/java/com/example/spring_config_client/controller/: ConnectConfigController.java
spring_config_client/src/main/resources/: bootstrap.yml
spring_config_client02/: pom.xml
spring_config_client02/src/main/java/com/example/spring_config_client02/: SpringConfigClientApplication.java
spring_config_client02/src/main/java/com/example/spring_config_client02/clie/: ConnectConfigClie.java
spring_config_client02/src/main/java/com/example/spring_config_client02/controller/: ConnectConfigController.java
spring_config_client02/src/main/resources/: bootstrap.yml
spring_config_service/: pom.xml
spring_config_service/src/main/java/com/example/spring_config_service/: SpringConfigServiceApplication.java
spring_config_service/src/main/resources/: bootstrap.yml
spring_gateway/: pom.xml
spring_gateway/src/main/java/com/example/gateway/: SpringGatewayApplication.java
spring_gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java  UserDetailsServiceImpl.java
spring_gateway/src/main/java/com/example/gateway/controller/: UserController.java
spring_gateway/src/main/java/com/example/gateway/pojo/: LoginUser.java  User.java
spring_gateway/src/main/java/com/example/gateway/utils/: WebUtils.java
spring_gateway/src/main/resources/: bootstrap.yml
spring_gateway/src/test/java/com/example/spring_config_client/: Test01.java
